.banner_wrap
	%h3.banner_title.dancer
		= @ctitle
.words_container
	#word_nav
		%ul.clearfix	
			%li.active
				%a.button.xs.pink.skew(href="#all" ctag="*" data-icon=" ")
					All
			- @ctags.each do |t|
				%li.active
					%a.button.xs.green.skew{:ctag => "."+t}(href="#filter" data-icon=" ")
						= t.capitalize
#word_ground
	- @words.each do |w|
		.word_item{:class => w.tags, :wid => w.id}
			.wd
				%a.fetch(href="#copy"){:class => ("cancel" if w.got)}
					%i.icon-star-empty(title="收录")
				%a.audio(href="#voice")
					%i.icon-headphones(title="发音")
					%audio{:src => w.audio}
				%span.title
					= w.title		
				%span.content
					= w.content		
			.pic
				= image_tag(w.image,:title => w.title)
				- if @admin
					%span.change_btn
						%i.icon-refresh
			%span.ctags
				= w.tag_str
				- if @admin
					%a.itag(href="#edit")
						%i.icon-pencil(title="编辑")