app/views/layouts/application.html.haml
!!!
%html
	%head
		%title=raw @title
		%meta(content="text/html; charset=UTF-8" http-equiv="content-type")
		%meta{'name' => "description", :content => "#{@meta_description}"}
		%meta{'name' => "keywords", :content => "#{@meta_keywords}"}
		= csrf_meta_tag
		= javascript_include_tag "application"
		= stylesheet_link_tag "application", :media => "all"	
	%body
		%nav
			#header
				= render 'shared/header'
		%section
			#main
				= yield
			#modal
				= render 'shared/login_modal'
		%footer
			= render 'shared/menu'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%=raw @title %></title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta content="<%= @meta_description %>" name="description">
  <meta content="<%= @meta_keywords %>" name="keywords">
	<%= stylesheet_link_tag  "application", :media => "all" %>
	<%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<nav>
		<div id="header">
			<%= yield :head %>
		</div>
	</nav>
	<section>
		<div id="main">
			<%= yield %>
		</div>
		<div id="modal">
			<%= render 'shared/login_modal' %>
		</div>
	</section>
	<footer>
		<%= render 'shared/menu' %>
	</footer>
</body>
</html>
